version: v1beta2
id: kuberdock-fluentd
containers:
  - name: fluentd
    image: kuberdock/fluentd:1.0
    volumeMounts:
      - name: docker-containers
        mountPath: /var/lib/docker/containers
    ports:
      - name: syslog
        containerPort: 5140
        hostPort: 5140
        protocol: UDP
    env:
      - name: NODENAME
        value: kube-minion1.cloudlinux.com
      - name: ES_HOST
        value: elasticsearch.kuberdock
volumes:
  - name: docker-containers
    source:
      hostDir:
        path: /var/lib/docker/containers
